###############################################################
#  Generated by:      Cadence Innovus 15.21-s080_1
#  OS:                Linux x86_64(Host ID landauer47)
#  Generated on:      Fri Oct 18 14:39:04 2024
#  Design:            user_project_wrapper
#  Command:           floorPlan -site unit -s 800 800 10 10 10 10
###############################################################

Version: 8

Head Box: 0.0000 0.0000 19.3400 16.6500
IO Box: 0.0000 0.0000 19.3400 16.6500
Core Box: 0.0000 0.0000 19.3400 16.6500
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: unit 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 unit 0.0000 0.0000 FS 40 1 0.4800 0.0000
DefRow: ROW_1 unit 0.0000 3.3300 N 40 1 0.4800 0.0000
DefRow: ROW_2 unit 0.0000 6.6600 FS 40 1 0.4800 0.0000
DefRow: ROW_3 unit 0.0000 9.9900 N 40 1 0.4800 0.0000
DefRow: ROW_4 unit 0.0000 13.3200 FS 40 1 0.4800 0.0000

############################################################################################
#  Track: dir start number space layer_num layer1 [firstColor] [isSameColor] [width] [rule]#
############################################################################################
Track: Y 3.8300 4 3.6600 1 7
Track: X 10.0000 1 20.0000 1 7
Track: X 0.8500 28 0.6800 1 6
Track: Y 3.8300 4 3.6600 1 6
Track: Y 0.7800 27 0.6100 1 5
Track: X 0.8500 28 0.6800 1 5
Track: X 0.1700 57 0.3400 1 4
Track: Y 0.7800 27 0.6100 1 4
Track: Y 0.1700 49 0.3400 1 3
Track: X 0.1700 57 0.3400 1 3
Track: X 0.1700 57 0.3400 1 2
Track: Y 0.1700 49 0.3400 1 2
Track: Y 0.1700 49 0.3400 1 1
Track: X 0.1700 57 0.3400 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 17.1700 2 2.1700
GCellGrid: X 0.1700 6 3.4000
GCellGrid: X 0.0000 2 0.1700
GCellGrid: Y 13.7700 2 2.8800
GCellGrid: Y 0.1700 5 3.4000
GCellGrid: Y 0.0000 2 0.1700

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: vpwr -pwr
PhysicalNet: vgnd -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################
###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d />               #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="user_project_wrapper" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0x7f orient=R0>
	<PinLayer side="N" Metal3=yes Metal5=yes Metal7=yes />
	<PinLayer side="W" Metal2=yes Metal4=yes Metal6=yes />
	<PinLayer side="S" Metal3=yes Metal5=yes Metal7=yes />
	<PinLayer side="E" Metal2=yes Metal4=yes Metal6=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

####################################################################################
#  <PlacementBlockages>                                                            #
#     <Blockage name="blk_name" type="hard|soft|partial">                      #
#       <Attr density=1.2 excludeFlops=yes inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                        #
#     </Blockage>                                                                  #
#  </PlacementBlockages>                                                           #
####################################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################
#  <RouteBlockages>                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                      #
#     </Blockage>                                                                                        #
#  </RouteBlockages>                                                                                     #
##########################################################################################################

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: .user_project_wrapper250.rs.fp.spr

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <NETEXPR>                                                             #
#        ground VSS                                                          #
#      </NETEXPR> ...                                                        #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="vdda1" >
  </Pin>
  <Pin name="vdda2" >
  </Pin>
  <Pin name="vssa1" >
  </Pin>
  <Pin name="vssa2" >
  </Pin>
  <Pin name="vccd1" >
  </Pin>
  <Pin name="vccd2" >
  </Pin>
  <Pin name="vssd1" >
  </Pin>
  <Pin name="vssd2" >
  </Pin>
  <Pin name="wb_clk_i" >
  </Pin>
  <Pin name="wb_rst_i" >
  </Pin>
  <Pin name="wbs_stb_i" >
  </Pin>
  <Pin name="wbs_cyc_i" >
  </Pin>
  <Pin name="wbs_we_i" >
  </Pin>
  <Pin name="wbs_sel_i[3]" >
  </Pin>
  <Pin name="wbs_sel_i[2]" >
  </Pin>
  <Pin name="wbs_sel_i[1]" >
  </Pin>
  <Pin name="wbs_sel_i[0]" >
  </Pin>
  <Pin name="wbs_dat_i[31]" >
  </Pin>
  <Pin name="wbs_dat_i[30]" >
  </Pin>
  <Pin name="wbs_dat_i[29]" >
  </Pin>
  <Pin name="wbs_dat_i[28]" >
  </Pin>
  <Pin name="wbs_dat_i[27]" >
  </Pin>
  <Pin name="wbs_dat_i[26]" >
  </Pin>
  <Pin name="wbs_dat_i[25]" >
  </Pin>
  <Pin name="wbs_dat_i[24]" >
  </Pin>
  <Pin name="wbs_dat_i[23]" >
  </Pin>
  <Pin name="wbs_dat_i[22]" >
  </Pin>
  <Pin name="wbs_dat_i[21]" >
  </Pin>
  <Pin name="wbs_dat_i[20]" >
  </Pin>
  <Pin name="wbs_dat_i[19]" >
  </Pin>
  <Pin name="wbs_dat_i[18]" >
  </Pin>
  <Pin name="wbs_dat_i[17]" >
  </Pin>
  <Pin name="wbs_dat_i[16]" >
  </Pin>
  <Pin name="wbs_dat_i[15]" >
  </Pin>
  <Pin name="wbs_dat_i[14]" >
  </Pin>
  <Pin name="wbs_dat_i[13]" >
  </Pin>
  <Pin name="wbs_dat_i[12]" >
  </Pin>
  <Pin name="wbs_dat_i[11]" >
  </Pin>
  <Pin name="wbs_dat_i[10]" >
  </Pin>
  <Pin name="wbs_dat_i[9]" >
  </Pin>
  <Pin name="wbs_dat_i[8]" >
  </Pin>
  <Pin name="wbs_dat_i[7]" >
  </Pin>
  <Pin name="wbs_dat_i[6]" >
  </Pin>
  <Pin name="wbs_dat_i[5]" >
  </Pin>
  <Pin name="wbs_dat_i[4]" >
  </Pin>
  <Pin name="wbs_dat_i[3]" >
  </Pin>
  <Pin name="wbs_dat_i[2]" >
  </Pin>
  <Pin name="wbs_dat_i[1]" >
  </Pin>
  <Pin name="wbs_dat_i[0]" >
  </Pin>
  <Pin name="wbs_adr_i[31]" >
  </Pin>
  <Pin name="wbs_adr_i[30]" >
  </Pin>
  <Pin name="wbs_adr_i[29]" >
  </Pin>
  <Pin name="wbs_adr_i[28]" >
  </Pin>
  <Pin name="wbs_adr_i[27]" >
  </Pin>
  <Pin name="wbs_adr_i[26]" >
  </Pin>
  <Pin name="wbs_adr_i[25]" >
  </Pin>
  <Pin name="wbs_adr_i[24]" >
  </Pin>
  <Pin name="wbs_adr_i[23]" >
  </Pin>
  <Pin name="wbs_adr_i[22]" >
  </Pin>
  <Pin name="wbs_adr_i[21]" >
  </Pin>
  <Pin name="wbs_adr_i[20]" >
  </Pin>
  <Pin name="wbs_adr_i[19]" >
  </Pin>
  <Pin name="wbs_adr_i[18]" >
  </Pin>
  <Pin name="wbs_adr_i[17]" >
  </Pin>
  <Pin name="wbs_adr_i[16]" >
  </Pin>
  <Pin name="wbs_adr_i[15]" >
  </Pin>
  <Pin name="wbs_adr_i[14]" >
  </Pin>
  <Pin name="wbs_adr_i[13]" >
  </Pin>
  <Pin name="wbs_adr_i[12]" >
  </Pin>
  <Pin name="wbs_adr_i[11]" >
  </Pin>
  <Pin name="wbs_adr_i[10]" >
  </Pin>
  <Pin name="wbs_adr_i[9]" >
  </Pin>
  <Pin name="wbs_adr_i[8]" >
  </Pin>
  <Pin name="wbs_adr_i[7]" >
  </Pin>
  <Pin name="wbs_adr_i[6]" >
  </Pin>
  <Pin name="wbs_adr_i[5]" >
  </Pin>
  <Pin name="wbs_adr_i[4]" >
  </Pin>
  <Pin name="wbs_adr_i[3]" >
  </Pin>
  <Pin name="wbs_adr_i[2]" >
  </Pin>
  <Pin name="wbs_adr_i[1]" >
  </Pin>
  <Pin name="wbs_adr_i[0]" >
  </Pin>
  <Pin name="wbs_ack_o" >
  </Pin>
  <Pin name="wbs_dat_o[31]" >
  </Pin>
  <Pin name="wbs_dat_o[30]" >
  </Pin>
  <Pin name="wbs_dat_o[29]" >
  </Pin>
  <Pin name="wbs_dat_o[28]" >
  </Pin>
  <Pin name="wbs_dat_o[27]" >
  </Pin>
  <Pin name="wbs_dat_o[26]" >
  </Pin>
  <Pin name="wbs_dat_o[25]" >
  </Pin>
  <Pin name="wbs_dat_o[24]" >
  </Pin>
  <Pin name="wbs_dat_o[23]" >
  </Pin>
  <Pin name="wbs_dat_o[22]" >
  </Pin>
  <Pin name="wbs_dat_o[21]" >
  </Pin>
  <Pin name="wbs_dat_o[20]" >
  </Pin>
  <Pin name="wbs_dat_o[19]" >
  </Pin>
  <Pin name="wbs_dat_o[18]" >
  </Pin>
  <Pin name="wbs_dat_o[17]" >
  </Pin>
  <Pin name="wbs_dat_o[16]" >
  </Pin>
  <Pin name="wbs_dat_o[15]" >
  </Pin>
  <Pin name="wbs_dat_o[14]" >
  </Pin>
  <Pin name="wbs_dat_o[13]" >
  </Pin>
  <Pin name="wbs_dat_o[12]" >
  </Pin>
  <Pin name="wbs_dat_o[11]" >
  </Pin>
  <Pin name="wbs_dat_o[10]" >
  </Pin>
  <Pin name="wbs_dat_o[9]" >
  </Pin>
  <Pin name="wbs_dat_o[8]" >
  </Pin>
  <Pin name="wbs_dat_o[7]" >
  </Pin>
  <Pin name="wbs_dat_o[6]" >
  </Pin>
  <Pin name="wbs_dat_o[5]" >
  </Pin>
  <Pin name="wbs_dat_o[4]" >
  </Pin>
  <Pin name="wbs_dat_o[3]" >
  </Pin>
  <Pin name="wbs_dat_o[2]" >
  </Pin>
  <Pin name="wbs_dat_o[1]" >
  </Pin>
  <Pin name="wbs_dat_o[0]" >
  </Pin>
  <Pin name="la_data_in[127]" >
  </Pin>
  <Pin name="la_data_in[126]" >
  </Pin>
  <Pin name="la_data_in[125]" >
  </Pin>
  <Pin name="la_data_in[124]" >
  </Pin>
  <Pin name="la_data_in[123]" >
  </Pin>
  <Pin name="la_data_in[122]" >
  </Pin>
  <Pin name="la_data_in[121]" >
  </Pin>
  <Pin name="la_data_in[120]" >
  </Pin>
  <Pin name="la_data_in[119]" >
  </Pin>
  <Pin name="la_data_in[118]" >
  </Pin>
  <Pin name="la_data_in[117]" >
  </Pin>
  <Pin name="la_data_in[116]" >
  </Pin>
  <Pin name="la_data_in[115]" >
  </Pin>
  <Pin name="la_data_in[114]" >
  </Pin>
  <Pin name="la_data_in[113]" >
  </Pin>
  <Pin name="la_data_in[112]" >
  </Pin>
  <Pin name="la_data_in[111]" >
  </Pin>
  <Pin name="la_data_in[110]" >
  </Pin>
  <Pin name="la_data_in[109]" >
  </Pin>
  <Pin name="la_data_in[108]" >
  </Pin>
  <Pin name="la_data_in[107]" >
  </Pin>
  <Pin name="la_data_in[106]" >
  </Pin>
  <Pin name="la_data_in[105]" >
  </Pin>
  <Pin name="la_data_in[104]" >
  </Pin>
  <Pin name="la_data_in[103]" >
  </Pin>
  <Pin name="la_data_in[102]" >
  </Pin>
  <Pin name="la_data_in[101]" >
  </Pin>
  <Pin name="la_data_in[100]" >
  </Pin>
  <Pin name="la_data_in[99]" >
  </Pin>
  <Pin name="la_data_in[98]" >
  </Pin>
  <Pin name="la_data_in[97]" >
  </Pin>
  <Pin name="la_data_in[96]" >
  </Pin>
  <Pin name="la_data_in[95]" >
  </Pin>
  <Pin name="la_data_in[94]" >
  </Pin>
  <Pin name="la_data_in[93]" >
  </Pin>
  <Pin name="la_data_in[92]" >
  </Pin>
  <Pin name="la_data_in[91]" >
  </Pin>
  <Pin name="la_data_in[90]" >
  </Pin>
  <Pin name="la_data_in[89]" >
  </Pin>
  <Pin name="la_data_in[88]" >
  </Pin>
  <Pin name="la_data_in[87]" >
  </Pin>
  <Pin name="la_data_in[86]" >
  </Pin>
  <Pin name="la_data_in[85]" >
  </Pin>
  <Pin name="la_data_in[84]" >
  </Pin>
  <Pin name="la_data_in[83]" >
  </Pin>
  <Pin name="la_data_in[82]" >
  </Pin>
  <Pin name="la_data_in[81]" >
  </Pin>
  <Pin name="la_data_in[80]" >
  </Pin>
  <Pin name="la_data_in[79]" >
  </Pin>
  <Pin name="la_data_in[78]" >
  </Pin>
  <Pin name="la_data_in[77]" >
  </Pin>
  <Pin name="la_data_in[76]" >
  </Pin>
  <Pin name="la_data_in[75]" >
  </Pin>
  <Pin name="la_data_in[74]" >
  </Pin>
  <Pin name="la_data_in[73]" >
  </Pin>
  <Pin name="la_data_in[72]" >
  </Pin>
  <Pin name="la_data_in[71]" >
  </Pin>
  <Pin name="la_data_in[70]" >
  </Pin>
  <Pin name="la_data_in[69]" >
  </Pin>
  <Pin name="la_data_in[68]" >
  </Pin>
  <Pin name="la_data_in[67]" >
  </Pin>
  <Pin name="la_data_in[66]" >
  </Pin>
  <Pin name="la_data_in[65]" >
  </Pin>
  <Pin name="la_data_in[64]" >
  </Pin>
  <Pin name="la_data_in[63]" >
  </Pin>
  <Pin name="la_data_in[62]" >
  </Pin>
  <Pin name="la_data_in[61]" >
  </Pin>
  <Pin name="la_data_in[60]" >
  </Pin>
  <Pin name="la_data_in[59]" >
  </Pin>
  <Pin name="la_data_in[58]" >
  </Pin>
  <Pin name="la_data_in[57]" >
  </Pin>
  <Pin name="la_data_in[56]" >
  </Pin>
  <Pin name="la_data_in[55]" >
  </Pin>
  <Pin name="la_data_in[54]" >
  </Pin>
  <Pin name="la_data_in[53]" >
  </Pin>
  <Pin name="la_data_in[52]" >
  </Pin>
  <Pin name="la_data_in[51]" >
  </Pin>
  <Pin name="la_data_in[50]" >
  </Pin>
  <Pin name="la_data_in[49]" >
  </Pin>
  <Pin name="la_data_in[48]" >
  </Pin>
  <Pin name="la_data_in[47]" >
  </Pin>
  <Pin name="la_data_in[46]" >
  </Pin>
  <Pin name="la_data_in[45]" >
  </Pin>
  <Pin name="la_data_in[44]" >
  </Pin>
  <Pin name="la_data_in[43]" >
  </Pin>
  <Pin name="la_data_in[42]" >
  </Pin>
  <Pin name="la_data_in[41]" >
  </Pin>
  <Pin name="la_data_in[40]" >
  </Pin>
  <Pin name="la_data_in[39]" >
  </Pin>
  <Pin name="la_data_in[38]" >
  </Pin>
  <Pin name="la_data_in[37]" >
  </Pin>
  <Pin name="la_data_in[36]" >
  </Pin>
  <Pin name="la_data_in[35]" >
  </Pin>
  <Pin name="la_data_in[34]" >
  </Pin>
  <Pin name="la_data_in[33]" >
  </Pin>
  <Pin name="la_data_in[32]" >
  </Pin>
  <Pin name="la_data_in[31]" >
  </Pin>
  <Pin name="la_data_in[30]" >
  </Pin>
  <Pin name="la_data_in[29]" >
  </Pin>
  <Pin name="la_data_in[28]" >
  </Pin>
  <Pin name="la_data_in[27]" >
  </Pin>
  <Pin name="la_data_in[26]" >
  </Pin>
  <Pin name="la_data_in[25]" >
  </Pin>
  <Pin name="la_data_in[24]" >
  </Pin>
  <Pin name="la_data_in[23]" >
  </Pin>
  <Pin name="la_data_in[22]" >
  </Pin>
  <Pin name="la_data_in[21]" >
  </Pin>
  <Pin name="la_data_in[20]" >
  </Pin>
  <Pin name="la_data_in[19]" >
  </Pin>
  <Pin name="la_data_in[18]" >
  </Pin>
  <Pin name="la_data_in[17]" >
  </Pin>
  <Pin name="la_data_in[16]" >
  </Pin>
  <Pin name="la_data_in[15]" >
  </Pin>
  <Pin name="la_data_in[14]" >
  </Pin>
  <Pin name="la_data_in[13]" >
  </Pin>
  <Pin name="la_data_in[12]" >
  </Pin>
  <Pin name="la_data_in[11]" >
  </Pin>
  <Pin name="la_data_in[10]" >
  </Pin>
  <Pin name="la_data_in[9]" >
  </Pin>
  <Pin name="la_data_in[8]" >
  </Pin>
  <Pin name="la_data_in[7]" >
  </Pin>
  <Pin name="la_data_in[6]" >
  </Pin>
  <Pin name="la_data_in[5]" >
  </Pin>
  <Pin name="la_data_in[4]" >
  </Pin>
  <Pin name="la_data_in[3]" >
  </Pin>
  <Pin name="la_data_in[2]" >
  </Pin>
  <Pin name="la_data_in[1]" >
  </Pin>
  <Pin name="la_data_in[0]" >
  </Pin>
  <Pin name="la_data_out[127]" >
  </Pin>
  <Pin name="la_data_out[126]" >
  </Pin>
  <Pin name="la_data_out[125]" >
  </Pin>
  <Pin name="la_data_out[124]" >
  </Pin>
  <Pin name="la_data_out[123]" >
  </Pin>
  <Pin name="la_data_out[122]" >
  </Pin>
  <Pin name="la_data_out[121]" >
  </Pin>
  <Pin name="la_data_out[120]" >
  </Pin>
  <Pin name="la_data_out[119]" >
  </Pin>
  <Pin name="la_data_out[118]" >
  </Pin>
  <Pin name="la_data_out[117]" >
  </Pin>
  <Pin name="la_data_out[116]" >
  </Pin>
  <Pin name="la_data_out[115]" >
  </Pin>
  <Pin name="la_data_out[114]" >
  </Pin>
  <Pin name="la_data_out[113]" >
  </Pin>
  <Pin name="la_data_out[112]" >
  </Pin>
  <Pin name="la_data_out[111]" >
  </Pin>
  <Pin name="la_data_out[110]" >
  </Pin>
  <Pin name="la_data_out[109]" >
  </Pin>
  <Pin name="la_data_out[108]" >
  </Pin>
  <Pin name="la_data_out[107]" >
  </Pin>
  <Pin name="la_data_out[106]" >
  </Pin>
  <Pin name="la_data_out[105]" >
  </Pin>
  <Pin name="la_data_out[104]" >
  </Pin>
  <Pin name="la_data_out[103]" >
  </Pin>
  <Pin name="la_data_out[102]" >
  </Pin>
  <Pin name="la_data_out[101]" >
  </Pin>
  <Pin name="la_data_out[100]" >
  </Pin>
  <Pin name="la_data_out[99]" >
  </Pin>
  <Pin name="la_data_out[98]" >
  </Pin>
  <Pin name="la_data_out[97]" >
  </Pin>
  <Pin name="la_data_out[96]" >
  </Pin>
  <Pin name="la_data_out[95]" >
  </Pin>
  <Pin name="la_data_out[94]" >
  </Pin>
  <Pin name="la_data_out[93]" >
  </Pin>
  <Pin name="la_data_out[92]" >
  </Pin>
  <Pin name="la_data_out[91]" >
  </Pin>
  <Pin name="la_data_out[90]" >
  </Pin>
  <Pin name="la_data_out[89]" >
  </Pin>
  <Pin name="la_data_out[88]" >
  </Pin>
  <Pin name="la_data_out[87]" >
  </Pin>
  <Pin name="la_data_out[86]" >
  </Pin>
  <Pin name="la_data_out[85]" >
  </Pin>
  <Pin name="la_data_out[84]" >
  </Pin>
  <Pin name="la_data_out[83]" >
  </Pin>
  <Pin name="la_data_out[82]" >
  </Pin>
  <Pin name="la_data_out[81]" >
  </Pin>
  <Pin name="la_data_out[80]" >
  </Pin>
  <Pin name="la_data_out[79]" >
  </Pin>
  <Pin name="la_data_out[78]" >
  </Pin>
  <Pin name="la_data_out[77]" >
  </Pin>
  <Pin name="la_data_out[76]" >
  </Pin>
  <Pin name="la_data_out[75]" >
  </Pin>
  <Pin name="la_data_out[74]" >
  </Pin>
  <Pin name="la_data_out[73]" >
  </Pin>
  <Pin name="la_data_out[72]" >
  </Pin>
  <Pin name="la_data_out[71]" >
  </Pin>
  <Pin name="la_data_out[70]" >
  </Pin>
  <Pin name="la_data_out[69]" >
  </Pin>
  <Pin name="la_data_out[68]" >
  </Pin>
  <Pin name="la_data_out[67]" >
  </Pin>
  <Pin name="la_data_out[66]" >
  </Pin>
  <Pin name="la_data_out[65]" >
  </Pin>
  <Pin name="la_data_out[64]" >
  </Pin>
  <Pin name="la_data_out[63]" >
  </Pin>
  <Pin name="la_data_out[62]" >
  </Pin>
  <Pin name="la_data_out[61]" >
  </Pin>
  <Pin name="la_data_out[60]" >
  </Pin>
  <Pin name="la_data_out[59]" >
  </Pin>
  <Pin name="la_data_out[58]" >
  </Pin>
  <Pin name="la_data_out[57]" >
  </Pin>
  <Pin name="la_data_out[56]" >
  </Pin>
  <Pin name="la_data_out[55]" >
  </Pin>
  <Pin name="la_data_out[54]" >
  </Pin>
  <Pin name="la_data_out[53]" >
  </Pin>
  <Pin name="la_data_out[52]" >
  </Pin>
  <Pin name="la_data_out[51]" >
  </Pin>
  <Pin name="la_data_out[50]" >
  </Pin>
  <Pin name="la_data_out[49]" >
  </Pin>
  <Pin name="la_data_out[48]" >
  </Pin>
  <Pin name="la_data_out[47]" >
  </Pin>
  <Pin name="la_data_out[46]" >
  </Pin>
  <Pin name="la_data_out[45]" >
  </Pin>
  <Pin name="la_data_out[44]" >
  </Pin>
  <Pin name="la_data_out[43]" >
  </Pin>
  <Pin name="la_data_out[42]" >
  </Pin>
  <Pin name="la_data_out[41]" >
  </Pin>
  <Pin name="la_data_out[40]" >
  </Pin>
  <Pin name="la_data_out[39]" >
  </Pin>
  <Pin name="la_data_out[38]" >
  </Pin>
  <Pin name="la_data_out[37]" >
  </Pin>
  <Pin name="la_data_out[36]" >
  </Pin>
  <Pin name="la_data_out[35]" >
  </Pin>
  <Pin name="la_data_out[34]" >
  </Pin>
  <Pin name="la_data_out[33]" >
  </Pin>
  <Pin name="la_data_out[32]" >
  </Pin>
  <Pin name="la_data_out[31]" >
  </Pin>
  <Pin name="la_data_out[30]" >
  </Pin>
  <Pin name="la_data_out[29]" >
  </Pin>
  <Pin name="la_data_out[28]" >
  </Pin>
  <Pin name="la_data_out[27]" >
  </Pin>
  <Pin name="la_data_out[26]" >
  </Pin>
  <Pin name="la_data_out[25]" >
  </Pin>
  <Pin name="la_data_out[24]" >
  </Pin>
  <Pin name="la_data_out[23]" >
  </Pin>
  <Pin name="la_data_out[22]" >
  </Pin>
  <Pin name="la_data_out[21]" >
  </Pin>
  <Pin name="la_data_out[20]" >
  </Pin>
  <Pin name="la_data_out[19]" >
  </Pin>
  <Pin name="la_data_out[18]" >
  </Pin>
  <Pin name="la_data_out[17]" >
  </Pin>
  <Pin name="la_data_out[16]" >
  </Pin>
  <Pin name="la_data_out[15]" >
  </Pin>
  <Pin name="la_data_out[14]" >
  </Pin>
  <Pin name="la_data_out[13]" >
  </Pin>
  <Pin name="la_data_out[12]" >
  </Pin>
  <Pin name="la_data_out[11]" >
  </Pin>
  <Pin name="la_data_out[10]" >
  </Pin>
  <Pin name="la_data_out[9]" >
  </Pin>
  <Pin name="la_data_out[8]" >
  </Pin>
  <Pin name="la_data_out[7]" >
  </Pin>
  <Pin name="la_data_out[6]" >
  </Pin>
  <Pin name="la_data_out[5]" >
  </Pin>
  <Pin name="la_data_out[4]" >
  </Pin>
  <Pin name="la_data_out[3]" >
  </Pin>
  <Pin name="la_data_out[2]" >
  </Pin>
  <Pin name="la_data_out[1]" >
  </Pin>
  <Pin name="la_data_out[0]" >
  </Pin>
  <Pin name="la_oenb[127]" >
  </Pin>
  <Pin name="la_oenb[126]" >
  </Pin>
  <Pin name="la_oenb[125]" >
  </Pin>
  <Pin name="la_oenb[124]" >
  </Pin>
  <Pin name="la_oenb[123]" >
  </Pin>
  <Pin name="la_oenb[122]" >
  </Pin>
  <Pin name="la_oenb[121]" >
  </Pin>
  <Pin name="la_oenb[120]" >
  </Pin>
  <Pin name="la_oenb[119]" >
  </Pin>
  <Pin name="la_oenb[118]" >
  </Pin>
  <Pin name="la_oenb[117]" >
  </Pin>
  <Pin name="la_oenb[116]" >
  </Pin>
  <Pin name="la_oenb[115]" >
  </Pin>
  <Pin name="la_oenb[114]" >
  </Pin>
  <Pin name="la_oenb[113]" >
  </Pin>
  <Pin name="la_oenb[112]" >
  </Pin>
  <Pin name="la_oenb[111]" >
  </Pin>
  <Pin name="la_oenb[110]" >
  </Pin>
  <Pin name="la_oenb[109]" >
  </Pin>
  <Pin name="la_oenb[108]" >
  </Pin>
  <Pin name="la_oenb[107]" >
  </Pin>
  <Pin name="la_oenb[106]" >
  </Pin>
  <Pin name="la_oenb[105]" >
  </Pin>
  <Pin name="la_oenb[104]" >
  </Pin>
  <Pin name="la_oenb[103]" >
  </Pin>
  <Pin name="la_oenb[102]" >
  </Pin>
  <Pin name="la_oenb[101]" >
  </Pin>
  <Pin name="la_oenb[100]" >
  </Pin>
  <Pin name="la_oenb[99]" >
  </Pin>
  <Pin name="la_oenb[98]" >
  </Pin>
  <Pin name="la_oenb[97]" >
  </Pin>
  <Pin name="la_oenb[96]" >
  </Pin>
  <Pin name="la_oenb[95]" >
  </Pin>
  <Pin name="la_oenb[94]" >
  </Pin>
  <Pin name="la_oenb[93]" >
  </Pin>
  <Pin name="la_oenb[92]" >
  </Pin>
  <Pin name="la_oenb[91]" >
  </Pin>
  <Pin name="la_oenb[90]" >
  </Pin>
  <Pin name="la_oenb[89]" >
  </Pin>
  <Pin name="la_oenb[88]" >
  </Pin>
  <Pin name="la_oenb[87]" >
  </Pin>
  <Pin name="la_oenb[86]" >
  </Pin>
  <Pin name="la_oenb[85]" >
  </Pin>
  <Pin name="la_oenb[84]" >
  </Pin>
  <Pin name="la_oenb[83]" >
  </Pin>
  <Pin name="la_oenb[82]" >
  </Pin>
  <Pin name="la_oenb[81]" >
  </Pin>
  <Pin name="la_oenb[80]" >
  </Pin>
  <Pin name="la_oenb[79]" >
  </Pin>
  <Pin name="la_oenb[78]" >
  </Pin>
  <Pin name="la_oenb[77]" >
  </Pin>
  <Pin name="la_oenb[76]" >
  </Pin>
  <Pin name="la_oenb[75]" >
  </Pin>
  <Pin name="la_oenb[74]" >
  </Pin>
  <Pin name="la_oenb[73]" >
  </Pin>
  <Pin name="la_oenb[72]" >
  </Pin>
  <Pin name="la_oenb[71]" >
  </Pin>
  <Pin name="la_oenb[70]" >
  </Pin>
  <Pin name="la_oenb[69]" >
  </Pin>
  <Pin name="la_oenb[68]" >
  </Pin>
  <Pin name="la_oenb[67]" >
  </Pin>
  <Pin name="la_oenb[66]" >
  </Pin>
  <Pin name="la_oenb[65]" >
  </Pin>
  <Pin name="la_oenb[64]" >
  </Pin>
  <Pin name="la_oenb[63]" >
  </Pin>
  <Pin name="la_oenb[62]" >
  </Pin>
  <Pin name="la_oenb[61]" >
  </Pin>
  <Pin name="la_oenb[60]" >
  </Pin>
  <Pin name="la_oenb[59]" >
  </Pin>
  <Pin name="la_oenb[58]" >
  </Pin>
  <Pin name="la_oenb[57]" >
  </Pin>
  <Pin name="la_oenb[56]" >
  </Pin>
  <Pin name="la_oenb[55]" >
  </Pin>
  <Pin name="la_oenb[54]" >
  </Pin>
  <Pin name="la_oenb[53]" >
  </Pin>
  <Pin name="la_oenb[52]" >
  </Pin>
  <Pin name="la_oenb[51]" >
  </Pin>
  <Pin name="la_oenb[50]" >
  </Pin>
  <Pin name="la_oenb[49]" >
  </Pin>
  <Pin name="la_oenb[48]" >
  </Pin>
  <Pin name="la_oenb[47]" >
  </Pin>
  <Pin name="la_oenb[46]" >
  </Pin>
  <Pin name="la_oenb[45]" >
  </Pin>
  <Pin name="la_oenb[44]" >
  </Pin>
  <Pin name="la_oenb[43]" >
  </Pin>
  <Pin name="la_oenb[42]" >
  </Pin>
  <Pin name="la_oenb[41]" >
  </Pin>
  <Pin name="la_oenb[40]" >
  </Pin>
  <Pin name="la_oenb[39]" >
  </Pin>
  <Pin name="la_oenb[38]" >
  </Pin>
  <Pin name="la_oenb[37]" >
  </Pin>
  <Pin name="la_oenb[36]" >
  </Pin>
  <Pin name="la_oenb[35]" >
  </Pin>
  <Pin name="la_oenb[34]" >
  </Pin>
  <Pin name="la_oenb[33]" >
  </Pin>
  <Pin name="la_oenb[32]" >
  </Pin>
  <Pin name="la_oenb[31]" >
  </Pin>
  <Pin name="la_oenb[30]" >
  </Pin>
  <Pin name="la_oenb[29]" >
  </Pin>
  <Pin name="la_oenb[28]" >
  </Pin>
  <Pin name="la_oenb[27]" >
  </Pin>
  <Pin name="la_oenb[26]" >
  </Pin>
  <Pin name="la_oenb[25]" >
  </Pin>
  <Pin name="la_oenb[24]" >
  </Pin>
  <Pin name="la_oenb[23]" >
  </Pin>
  <Pin name="la_oenb[22]" >
  </Pin>
  <Pin name="la_oenb[21]" >
  </Pin>
  <Pin name="la_oenb[20]" >
  </Pin>
  <Pin name="la_oenb[19]" >
  </Pin>
  <Pin name="la_oenb[18]" >
  </Pin>
  <Pin name="la_oenb[17]" >
  </Pin>
  <Pin name="la_oenb[16]" >
  </Pin>
  <Pin name="la_oenb[15]" >
  </Pin>
  <Pin name="la_oenb[14]" >
  </Pin>
  <Pin name="la_oenb[13]" >
  </Pin>
  <Pin name="la_oenb[12]" >
  </Pin>
  <Pin name="la_oenb[11]" >
  </Pin>
  <Pin name="la_oenb[10]" >
  </Pin>
  <Pin name="la_oenb[9]" >
  </Pin>
  <Pin name="la_oenb[8]" >
  </Pin>
  <Pin name="la_oenb[7]" >
  </Pin>
  <Pin name="la_oenb[6]" >
  </Pin>
  <Pin name="la_oenb[5]" >
  </Pin>
  <Pin name="la_oenb[4]" >
  </Pin>
  <Pin name="la_oenb[3]" >
  </Pin>
  <Pin name="la_oenb[2]" >
  </Pin>
  <Pin name="la_oenb[1]" >
  </Pin>
  <Pin name="la_oenb[0]" >
  </Pin>
  <Pin name="io_in[37]" >
  </Pin>
  <Pin name="io_in[36]" >
  </Pin>
  <Pin name="io_in[35]" >
  </Pin>
  <Pin name="io_in[34]" >
  </Pin>
  <Pin name="io_in[33]" >
  </Pin>
  <Pin name="io_in[32]" >
  </Pin>
  <Pin name="io_in[31]" >
  </Pin>
  <Pin name="io_in[30]" >
  </Pin>
  <Pin name="io_in[29]" >
  </Pin>
  <Pin name="io_in[28]" >
  </Pin>
  <Pin name="io_in[27]" >
  </Pin>
  <Pin name="io_in[26]" >
  </Pin>
  <Pin name="io_in[25]" >
  </Pin>
  <Pin name="io_in[24]" >
  </Pin>
  <Pin name="io_in[23]" >
  </Pin>
  <Pin name="io_in[22]" >
  </Pin>
  <Pin name="io_in[21]" >
  </Pin>
  <Pin name="io_in[20]" >
  </Pin>
  <Pin name="io_in[19]" >
  </Pin>
  <Pin name="io_in[18]" >
  </Pin>
  <Pin name="io_in[17]" >
  </Pin>
  <Pin name="io_in[16]" >
  </Pin>
  <Pin name="io_in[15]" >
  </Pin>
  <Pin name="io_in[14]" >
  </Pin>
  <Pin name="io_in[13]" >
  </Pin>
  <Pin name="io_in[12]" >
  </Pin>
  <Pin name="io_in[11]" >
  </Pin>
  <Pin name="io_in[10]" >
  </Pin>
  <Pin name="io_in[9]" >
  </Pin>
  <Pin name="io_in[8]" >
  </Pin>
  <Pin name="io_in[7]" >
  </Pin>
  <Pin name="io_in[6]" >
  </Pin>
  <Pin name="io_in[5]" >
  </Pin>
  <Pin name="io_in[4]" >
  </Pin>
  <Pin name="io_in[3]" >
  </Pin>
  <Pin name="io_in[2]" >
  </Pin>
  <Pin name="io_in[1]" >
  </Pin>
  <Pin name="io_in[0]" >
  </Pin>
  <Pin name="io_out[37]" >
  </Pin>
  <Pin name="io_out[36]" >
  </Pin>
  <Pin name="io_out[35]" >
  </Pin>
  <Pin name="io_out[34]" >
  </Pin>
  <Pin name="io_out[33]" >
  </Pin>
  <Pin name="io_out[32]" >
  </Pin>
  <Pin name="io_out[31]" >
  </Pin>
  <Pin name="io_out[30]" >
  </Pin>
  <Pin name="io_out[29]" >
  </Pin>
  <Pin name="io_out[28]" >
  </Pin>
  <Pin name="io_out[27]" >
  </Pin>
  <Pin name="io_out[26]" >
  </Pin>
  <Pin name="io_out[25]" >
  </Pin>
  <Pin name="io_out[24]" >
  </Pin>
  <Pin name="io_out[23]" >
  </Pin>
  <Pin name="io_out[22]" >
  </Pin>
  <Pin name="io_out[21]" >
  </Pin>
  <Pin name="io_out[20]" >
  </Pin>
  <Pin name="io_out[19]" >
  </Pin>
  <Pin name="io_out[18]" >
  </Pin>
  <Pin name="io_out[17]" >
  </Pin>
  <Pin name="io_out[16]" >
  </Pin>
  <Pin name="io_out[15]" >
  </Pin>
  <Pin name="io_out[14]" >
  </Pin>
  <Pin name="io_out[13]" >
  </Pin>
  <Pin name="io_out[12]" >
  </Pin>
  <Pin name="io_out[11]" >
  </Pin>
  <Pin name="io_out[10]" >
  </Pin>
  <Pin name="io_out[9]" >
  </Pin>
  <Pin name="io_out[8]" >
  </Pin>
  <Pin name="io_out[7]" >
  </Pin>
  <Pin name="io_out[6]" >
  </Pin>
  <Pin name="io_out[5]" >
  </Pin>
  <Pin name="io_out[4]" >
  </Pin>
  <Pin name="io_out[3]" >
  </Pin>
  <Pin name="io_out[2]" >
  </Pin>
  <Pin name="io_out[1]" >
  </Pin>
  <Pin name="io_out[0]" >
  </Pin>
  <Pin name="io_oeb[37]" >
  </Pin>
  <Pin name="io_oeb[36]" >
  </Pin>
  <Pin name="io_oeb[35]" >
  </Pin>
  <Pin name="io_oeb[34]" >
  </Pin>
  <Pin name="io_oeb[33]" >
  </Pin>
  <Pin name="io_oeb[32]" >
  </Pin>
  <Pin name="io_oeb[31]" >
  </Pin>
  <Pin name="io_oeb[30]" >
  </Pin>
  <Pin name="io_oeb[29]" >
  </Pin>
  <Pin name="io_oeb[28]" >
  </Pin>
  <Pin name="io_oeb[27]" >
  </Pin>
  <Pin name="io_oeb[26]" >
  </Pin>
  <Pin name="io_oeb[25]" >
  </Pin>
  <Pin name="io_oeb[24]" >
  </Pin>
  <Pin name="io_oeb[23]" >
  </Pin>
  <Pin name="io_oeb[22]" >
  </Pin>
  <Pin name="io_oeb[21]" >
  </Pin>
  <Pin name="io_oeb[20]" >
  </Pin>
  <Pin name="io_oeb[19]" >
  </Pin>
  <Pin name="io_oeb[18]" >
  </Pin>
  <Pin name="io_oeb[17]" >
  </Pin>
  <Pin name="io_oeb[16]" >
  </Pin>
  <Pin name="io_oeb[15]" >
  </Pin>
  <Pin name="io_oeb[14]" >
  </Pin>
  <Pin name="io_oeb[13]" >
  </Pin>
  <Pin name="io_oeb[12]" >
  </Pin>
  <Pin name="io_oeb[11]" >
  </Pin>
  <Pin name="io_oeb[10]" >
  </Pin>
  <Pin name="io_oeb[9]" >
  </Pin>
  <Pin name="io_oeb[8]" >
  </Pin>
  <Pin name="io_oeb[7]" >
  </Pin>
  <Pin name="io_oeb[6]" >
  </Pin>
  <Pin name="io_oeb[5]" >
  </Pin>
  <Pin name="io_oeb[4]" >
  </Pin>
  <Pin name="io_oeb[3]" >
  </Pin>
  <Pin name="io_oeb[2]" >
  </Pin>
  <Pin name="io_oeb[1]" >
  </Pin>
  <Pin name="io_oeb[0]" >
  </Pin>
  <Pin name="analog_io[28]" >
  </Pin>
  <Pin name="analog_io[27]" >
  </Pin>
  <Pin name="analog_io[26]" >
  </Pin>
  <Pin name="analog_io[25]" >
  </Pin>
  <Pin name="analog_io[24]" >
  </Pin>
  <Pin name="analog_io[23]" >
  </Pin>
  <Pin name="analog_io[22]" >
  </Pin>
  <Pin name="analog_io[21]" >
  </Pin>
  <Pin name="analog_io[20]" >
  </Pin>
  <Pin name="analog_io[19]" >
  </Pin>
  <Pin name="analog_io[18]" >
  </Pin>
  <Pin name="analog_io[17]" >
  </Pin>
  <Pin name="analog_io[16]" >
  </Pin>
  <Pin name="analog_io[15]" >
  </Pin>
  <Pin name="analog_io[14]" >
  </Pin>
  <Pin name="analog_io[13]" >
  </Pin>
  <Pin name="analog_io[12]" >
  </Pin>
  <Pin name="analog_io[11]" >
  </Pin>
  <Pin name="analog_io[10]" >
  </Pin>
  <Pin name="analog_io[9]" >
  </Pin>
  <Pin name="analog_io[8]" >
  </Pin>
  <Pin name="analog_io[7]" >
  </Pin>
  <Pin name="analog_io[6]" >
  </Pin>
  <Pin name="analog_io[5]" >
  </Pin>
  <Pin name="analog_io[4]" >
  </Pin>
  <Pin name="analog_io[3]" >
  </Pin>
  <Pin name="analog_io[2]" >
  </Pin>
  <Pin name="analog_io[1]" >
  </Pin>
  <Pin name="analog_io[0]" >
  </Pin>
  <Pin name="user_clock2" >
  </Pin>
  <Pin name="user_irq[2]" >
  </Pin>
  <Pin name="user_irq[1]" >
  </Pin>
  <Pin name="user_irq[0]" >
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="user_project_wrapper">
  </Design>
</Properties>

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
