###############################################################
#  Generated by:      Cadence Innovus 15.21-s080_1
#  OS:                Linux x86_64(Host ID landauer47)
#  Generated on:      Fri Oct 18 14:32:01 2024
#  Design:            
#  Command:           save_global Default.globals
###############################################################
#
# Version 1.1
#

set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set _timing_save_restore_compression_mode hybrid
set conf_qxconf_file {NULL}
set conf_qxlib_file {NULL}
set defHierChar {/}
set distributed_client_message_echo {1}
set distributed_mmmc_disable_reports_auto_redirection {0}
set gpsPrivate::dpgNewAddBufsDBUpdate 1
set gpsPrivate::lsgEnableNewDbApiInRestruct 1
set init_gnd_net {vgnd}
set init_lef_file {/apps/PDK/skywater/S130/pdk/V2.1.305/TECH/s130.tlef
/apps/PDK/skywater/S130/stdcell/hd_hv_ms/V2.1.200/scs130ms/lef/scs130ms.lef}
set init_mmmc_file {initial.tcl}
set init_pwr_net {vpwr}
set init_top_cell {user_project_wrapper}
set init_verilog {../frt_end/syn/netlist/user_project_wrapper.syn.v}
set latch_time_borrow_mode max_borrow
set pegDefaultResScaleFactor 1.000000
set pegDetailResScaleFactor 1.000000
set report_inactive_arcs_format {from to when arc_type sense reason}
set timing_library_load_pin_cap_indices {}
set timing_library_write_library_to_directory {}
set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}

