 
****************************************
Report : power
        -analysis_effort low
Design : user_project_wrapper
Version: T-2022.03-SP3
Date   : Fri Oct 18 14:19:32 2024
****************************************


Library(s) Used:

    scs130ms_tt_1.80v_25C (File: /users/staff/elesamj/skywater_digital/smaple_code_coctb/frt_end/syn/scs130ms_tt_1.80v_25C.db)


Operating Conditions: scs130ms_tt_1.80v_25C   Library: scs130ms_tt_1.80v_25C
Wire Load Model Mode: top


Global Operating Voltage = 1.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  13.9640 uW   (14%)
  Net Switching Power  =  86.6516 uW   (86%)
                         ---------
Total Dynamic Power    = 100.6157 uW  (100%)

Cell Leakage Power     =   0.0000 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  5.1699e-03            0.0000            0.0000        5.1699e-03  (   5.14%)  i
register       2.5853e-04        1.6353e-04            0.0000        4.2205e-04  (   0.42%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  8.5356e-03        8.6488e-02            0.0000        9.5024e-02  (  94.44%)
--------------------------------------------------------------------------------------------------
Total          1.3964e-02 mW     8.6652e-02 mW         0.0000 nW         0.1006 mW
1
