 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 3
        -greater_path 0.00
        -max_paths 20
Design : user_project_wrapper
Version: T-2022.03-SP3
Date   : Fri Oct 18 14:19:32 2024
****************************************

Operating Conditions: scs130ms_tt_1.80v_25C   Library: scs130ms_tt_1.80v_25C
Wire Load Model Mode: top

  Startpoint: wb_rst_i (input port clocked by clk)
  Endpoint: mprj/counter/q_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        4.57       4.57
  input external delay                                    5.00       9.57 f
  wb_rst_i (in)                                           0.00       9.57 f
  U7/X (scs130ms_a22o_1)                                  0.29       9.86 f
  U15/Y (scs130ms_nor2b_1)                                0.13       9.99 r
  mprj/counter/q_reg/D (scs130ms_dfxtp_1)                 0.00       9.99 r
  data arrival time                                                  9.99

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (propagated)                        4.57      14.57
  clock uncertainty                                      -0.25      14.32
  mprj/counter/q_reg/CLK (scs130ms_dfxtp_1)               0.00      14.32 r
  library setup time                                     -0.05      14.27
  data required time                                                14.27
  --------------------------------------------------------------------------
  data required time                                                14.27
  data arrival time                                                 -9.99
  --------------------------------------------------------------------------
  slack (MET)                                                        4.28


  Startpoint: wb_rst_i (input port clocked by clk)
  Endpoint: mprj/counter/q_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        4.57       4.57
  input external delay                                    5.00       9.57 r
  wb_rst_i (in)                                           0.00       9.57 r
  U7/X (scs130ms_a22o_1)                                  0.31       9.88 r
  U15/Y (scs130ms_nor2b_1)                                0.05       9.93 f
  mprj/counter/q_reg/D (scs130ms_dfxtp_1)                 0.00       9.93 f
  data arrival time                                                  9.93

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (propagated)                        4.57      14.57
  clock uncertainty                                      -0.25      14.32
  mprj/counter/q_reg/CLK (scs130ms_dfxtp_1)               0.00      14.32 r
  library setup time                                     -0.11      14.21
  data required time                                                14.21
  --------------------------------------------------------------------------
  data required time                                                14.21
  data arrival time                                                 -9.93
  --------------------------------------------------------------------------
  slack (MET)                                                        4.29


  Startpoint: wb_rst_i (input port clocked by clk)
  Endpoint: mprj/counter/q_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        4.57       4.57
  input external delay                                    5.00       9.57 f
  wb_rst_i (in)                                           0.00       9.57 f
  U7/X (scs130ms_a22o_1)                                  0.28       9.85 f
  U15/Y (scs130ms_nor2b_1)                                0.13       9.98 r
  mprj/counter/q_reg/D (scs130ms_dfxtp_1)                 0.00       9.98 r
  data arrival time                                                  9.98

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (propagated)                        4.57      14.57
  clock uncertainty                                      -0.25      14.32
  mprj/counter/q_reg/CLK (scs130ms_dfxtp_1)               0.00      14.32 r
  library setup time                                     -0.05      14.27
  data required time                                                14.27
  --------------------------------------------------------------------------
  data required time                                                14.27
  data arrival time                                                 -9.98
  --------------------------------------------------------------------------
  slack (MET)                                                        4.29


  Startpoint: mprj/counter/q_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: la_data_out[1]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        4.57       4.57
  mprj/counter/q_reg/CLK (scs130ms_dfxtp_1)               0.00       4.57 r
  mprj/counter/q_reg/Q (scs130ms_dfxtp_1)                 0.29       4.86 r
  U8/X (scs130ms_clkbuf_16)                               0.48       5.33 r
  la_data_out[1] (out)                                    0.00       5.33 r
  data arrival time                                                  5.33

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (propagated)                        4.57      14.57
  clock uncertainty                                      -0.25      14.32
  output external delay                                  -1.00      13.32
  data required time                                                13.32
  --------------------------------------------------------------------------
  data required time                                                13.32
  data arrival time                                                 -5.33
  --------------------------------------------------------------------------
  slack (MET)                                                        7.99


  Startpoint: mprj/counter/q_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: la_data_out[0]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        4.57       4.57
  mprj/counter/q_reg/CLK (scs130ms_dfxtp_1)               0.00       4.57 r
  mprj/counter/q_reg/Q (scs130ms_dfxtp_1)                 0.29       4.86 r
  U8/X (scs130ms_clkbuf_16)                               0.48       5.33 r
  la_data_out[0] (out)                                    0.00       5.33 r
  data arrival time                                                  5.33

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (propagated)                        4.57      14.57
  clock uncertainty                                      -0.25      14.32
  output external delay                                  -1.00      13.32
  data required time                                                13.32
  --------------------------------------------------------------------------
  data required time                                                13.32
  data arrival time                                                 -5.33
  --------------------------------------------------------------------------
  slack (MET)                                                        7.99


  Startpoint: mprj/counter/q_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: la_data_out[1]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        4.57       4.57
  mprj/counter/q_reg/CLK (scs130ms_dfxtp_1)               0.00       4.57 r
  mprj/counter/q_reg/Q (scs130ms_dfxtp_1)                 0.29       4.86 f
  U8/X (scs130ms_clkbuf_16)                               0.38       5.24 f
  la_data_out[1] (out)                                    0.00       5.24 f
  data arrival time                                                  5.24

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (propagated)                        4.57      14.57
  clock uncertainty                                      -0.25      14.32
  output external delay                                  -1.00      13.32
  data required time                                                13.32
  --------------------------------------------------------------------------
  data required time                                                13.32
  data arrival time                                                 -5.24
  --------------------------------------------------------------------------
  slack (MET)                                                        8.08


  Startpoint: mprj/counter/q_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: la_data_out[0]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        4.57       4.57
  mprj/counter/q_reg/CLK (scs130ms_dfxtp_1)               0.00       4.57 r
  mprj/counter/q_reg/Q (scs130ms_dfxtp_1)                 0.29       4.86 f
  U8/X (scs130ms_clkbuf_16)                               0.38       5.24 f
  la_data_out[0] (out)                                    0.00       5.24 f
  data arrival time                                                  5.24

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (propagated)                        4.57      14.57
  clock uncertainty                                      -0.25      14.32
  output external delay                                  -1.00      13.32
  data required time                                                13.32
  --------------------------------------------------------------------------
  data required time                                                13.32
  data arrival time                                                 -5.24
  --------------------------------------------------------------------------
  slack (MET)                                                        8.08


1
