Warning: Worst timing paths might not be returned. (TIM-104)
 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 3
        -greater_path 0.00
        -max_paths 20
Design : user_project_wrapper
Version: T-2022.03-SP3
Date   : Fri Oct 18 14:19:32 2024
****************************************

Operating Conditions: scs130ms_tt_1.80v_25C   Library: scs130ms_tt_1.80v_25C
Wire Load Model Mode: top

  Startpoint: la_data_in[0]
              (input port clocked by clk)
  Endpoint: mprj/counter/q_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        4.11       4.11
  input external delay                                    0.18       4.29 r
  la_data_in[0] (in)                                      0.00       4.29 r
  U15/Y (scs130ms_nor2b_1)                                0.10       4.39 r
  mprj/counter/q_reg/D (scs130ms_dfxtp_1)                 0.00       4.39 r
  data arrival time                                                  4.39

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        4.11       4.11
  clock uncertainty                                       0.25       4.36
  mprj/counter/q_reg/CLK (scs130ms_dfxtp_1)               0.00       4.36 r
  library hold time                                      -0.02       4.34
  data required time                                                 4.34
  --------------------------------------------------------------------------
  data required time                                                 4.34
  data arrival time                                                 -4.39
  --------------------------------------------------------------------------
  slack (MET)                                                        0.05


  Startpoint: la_data_in[0]
              (input port clocked by clk)
  Endpoint: mprj/counter/q_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        4.11       4.11
  input external delay                                    0.18       4.29 f
  la_data_in[0] (in)                                      0.00       4.29 f
  U15/Y (scs130ms_nor2b_1)                                0.09       4.38 f
  mprj/counter/q_reg/D (scs130ms_dfxtp_1)                 0.00       4.38 f
  data arrival time                                                  4.38

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        4.11       4.11
  clock uncertainty                                       0.25       4.36
  mprj/counter/q_reg/CLK (scs130ms_dfxtp_1)               0.00       4.36 r
  library hold time                                      -0.04       4.32
  data required time                                                 4.32
  --------------------------------------------------------------------------
  data required time                                                 4.32
  data arrival time                                                 -4.38
  --------------------------------------------------------------------------
  slack (MET)                                                        0.06


  Startpoint: la_data_in[65]
              (input port clocked by clk)
  Endpoint: mprj/counter/q_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        4.11       4.11
  input external delay                                    0.18       4.29 r
  la_data_in[65] (in)                                     0.00       4.29 r
  U7/X (scs130ms_a22o_1)                                  0.31       4.60 r
  U15/Y (scs130ms_nor2b_1)                                0.04       4.64 f
  mprj/counter/q_reg/D (scs130ms_dfxtp_1)                 0.00       4.64 f
  data arrival time                                                  4.64

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        4.11       4.11
  clock uncertainty                                       0.25       4.36
  mprj/counter/q_reg/CLK (scs130ms_dfxtp_1)               0.00       4.36 r
  library hold time                                      -0.04       4.32
  data required time                                                 4.32
  --------------------------------------------------------------------------
  data required time                                                 4.32
  data arrival time                                                 -4.64
  --------------------------------------------------------------------------
  slack (MET)                                                        0.32


  Startpoint: mprj/counter/q_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: la_data_out[1]
            (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        4.11       4.11
  mprj/counter/q_reg/CLK (scs130ms_dfxtp_1)               0.00       4.11 r
  mprj/counter/q_reg/Q (scs130ms_dfxtp_1)                 0.26       4.37 f
  U8/X (scs130ms_clkbuf_16)                               0.35       4.72 f
  la_data_out[1] (out)                                    0.00       4.72 f
  data arrival time                                                  4.72

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        4.11       4.11
  clock uncertainty                                       0.25       4.36
  output external delay                                   0.00       4.36
  data required time                                                 4.36
  --------------------------------------------------------------------------
  data required time                                                 4.36
  data arrival time                                                 -4.72
  --------------------------------------------------------------------------
  slack (MET)                                                        0.36


  Startpoint: mprj/counter/q_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: la_data_out[0]
            (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        4.11       4.11
  mprj/counter/q_reg/CLK (scs130ms_dfxtp_1)               0.00       4.11 r
  mprj/counter/q_reg/Q (scs130ms_dfxtp_1)                 0.26       4.37 f
  U8/X (scs130ms_clkbuf_16)                               0.35       4.72 f
  la_data_out[0] (out)                                    0.00       4.72 f
  data arrival time                                                  4.72

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        4.11       4.11
  clock uncertainty                                       0.25       4.36
  output external delay                                   0.00       4.36
  data required time                                                 4.36
  --------------------------------------------------------------------------
  data required time                                                 4.36
  data arrival time                                                 -4.72
  --------------------------------------------------------------------------
  slack (MET)                                                        0.36


  Startpoint: mprj/counter/q_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: la_data_out[1]
            (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        4.11       4.11
  mprj/counter/q_reg/CLK (scs130ms_dfxtp_1)               0.00       4.11 r
  mprj/counter/q_reg/Q (scs130ms_dfxtp_1)                 0.26       4.37 r
  U8/X (scs130ms_clkbuf_16)                               0.43       4.80 r
  la_data_out[1] (out)                                    0.00       4.80 r
  data arrival time                                                  4.80

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        4.11       4.11
  clock uncertainty                                       0.25       4.36
  output external delay                                   0.00       4.36
  data required time                                                 4.36
  --------------------------------------------------------------------------
  data required time                                                 4.36
  data arrival time                                                 -4.80
  --------------------------------------------------------------------------
  slack (MET)                                                        0.44


  Startpoint: mprj/counter/q_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: la_data_out[0]
            (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        4.11       4.11
  mprj/counter/q_reg/CLK (scs130ms_dfxtp_1)               0.00       4.11 r
  mprj/counter/q_reg/Q (scs130ms_dfxtp_1)                 0.26       4.37 r
  U8/X (scs130ms_clkbuf_16)                               0.43       4.80 r
  la_data_out[0] (out)                                    0.00       4.80 r
  data arrival time                                                  4.80

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        4.11       4.11
  clock uncertainty                                       0.25       4.36
  output external delay                                   0.00       4.36
  data required time                                                 4.36
  --------------------------------------------------------------------------
  data required time                                                 4.36
  data arrival time                                                 -4.80
  --------------------------------------------------------------------------
  slack (MET)                                                        0.44


1
