 
****************************************
Report : design
Design : user_project_wrapper
Version: T-2022.03-SP3
Date   : Fri Oct 18 14:19:31 2024
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    scs130ms_tt_1.80v_25C (File: /users/staff/elesamj/skywater_digital/smaple_code_coctb/frt_end/syn/scs130ms_tt_1.80v_25C.db)

Local Link Library:

    {scs130ms_tt_1.80v_25C.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : scs130ms_tt_1.80v_25C
    Library : scs130ms_tt_1.80v_25C
    Process :   1.00
    Temperature :  25.00
    Voltage :   1.80
    Interconnect Model : balanced_tree

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
