 
****************************************
Report : register
Design : user_project_wrapper
Version: T-2022.03-SP3
Date   : Fri Oct 18 14:19:31 2024
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Total 0 cells                                             0.000000
1
